FROM python:3.12

ARG FACEFUSION_VERSION=3.0.1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV PIP_BREAK_SYSTEM_PACKAGES=1

WORKDIR /facefusion

RUN apt-get update
RUN apt-get install curl -y
RUN apt-get install ffmpeg -y

COPY . .
# RUN git clone https://github.com/xcaptain/facefusion.git --branch master --single-branch .
RUN python install.py --onnxruntime default --skip-conda
RUN python facefusion.py force-download

# ensure ./uploads directory exists
RUN mkdir -p uploads

EXPOSE 8000

CMD ["python", "restful_api.py"]
